<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
	"http://checkstyle.sourceforge.net/dtds/suppressions_1_1.dtd">
<suppressions>
	<suppress checks="MemberName" files="MinecraftLocation.java|Point.java|RegularGrid.java|Vector2D.java" />
	<suppress checks="ParameterName" files="MinecraftLocation.java|Point.java|Raster.java|Vector2D.java" />
	<suppress checks="VariableName" files="Circle2D.java" />
</suppressions>
